<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Boy Meets Girl　それぞれの　あふれる想いにきらめきと

00 一些碎碎念买了周五晚场的电影票。
近乎虔诚地等待了三个月，在此期间一次次看到这部电影在各地好评如潮，也一次次压抑着点开预告片和剧情简介的冲动。在走进影院之前我甚至还不知道男女主叫什么，除了他们会互换身体以外，一无所知。
我决定在新海诚新作上赌一把。希望能从这部作品中得到像秒速五厘米那样的感动。
一年之前秒速五厘米还是我">
<meta property="og:type" content="article">
<meta property="og:title" content="再会的感动，异色的Buy Meets Girl">
<meta property="og:url" content="http://blog.pixelpad.moe/2016/12/02/kiminonawa/index.html">
<meta property="og:site_name" content="像素肉垫(仮)">
<meta property="og:description" content="Boy Meets Girl　それぞれの　あふれる想いにきらめきと

00 一些碎碎念买了周五晚场的电影票。
近乎虔诚地等待了三个月，在此期间一次次看到这部电影在各地好评如潮，也一次次压抑着点开预告片和剧情简介的冲动。在走进影院之前我甚至还不知道男女主叫什么，除了他们会互换身体以外，一无所知。
我决定在新海诚新作上赌一把。希望能从这部作品中得到像秒速五厘米那样的感动。
一年之前秒速五厘米还是我">
<meta property="og:image" content="http://ohg8c8a29.bkt.clouddn.com/%E6%88%91%E5%BD%93%E7%84%B6%E6%98%AF%E5%96%9C%E6%AC%A2%E5%B9%B4%E7%BA%AA%E5%A4%A7%E7%9A%84%E5%95%8A.png">
<meta property="og:updated_time" content="2016-12-03T00:51:28.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再会的感动，异色的Buy Meets Girl">
<meta name="twitter:description" content="Boy Meets Girl　それぞれの　あふれる想いにきらめきと

00 一些碎碎念买了周五晚场的电影票。
近乎虔诚地等待了三个月，在此期间一次次看到这部电影在各地好评如潮，也一次次压抑着点开预告片和剧情简介的冲动。在走进影院之前我甚至还不知道男女主叫什么，除了他们会互换身体以外，一无所知。
我决定在新海诚新作上赌一把。希望能从这部作品中得到像秒速五厘米那样的感动。
一年之前秒速五厘米还是我">
<meta name="twitter:image" content="http://ohg8c8a29.bkt.clouddn.com/%E6%88%91%E5%BD%93%E7%84%B6%E6%98%AF%E5%96%9C%E6%AC%A2%E5%B9%B4%E7%BA%AA%E5%A4%A7%E7%9A%84%E5%95%8A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.pixelpad.moe/2016/12/02/kiminonawa/"/>





  <title> 再会的感动，异色的Buy Meets Girl | 像素肉垫(仮) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">像素肉垫(仮)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.pixelpad.moe/2016/12/02/kiminonawa/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sin Gurren">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohg8c8a29.bkt.clouddn.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="像素肉垫(仮)">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="像素肉垫(仮)" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再会的感动，异色的Buy Meets Girl
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T20:40:54+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=399555141&auto=0&height=66"></iframe></p>
<blockquote>
<p>Boy Meets Girl　それぞれの　あふれる想いにきらめきと</p>
</blockquote>
<h1 id="00-一些碎碎念"><a href="#00-一些碎碎念" class="headerlink" title="00 一些碎碎念"></a>00 一些碎碎念</h1><p>买了周五晚场的电影票。</p>
<p>近乎虔诚地等待了三个月，在此期间一次次看到这部电影在各地好评如潮，也一次次压抑着点开预告片和剧情简介的冲动。在走进影院之前我甚至还不知道男女主叫什么，除了他们会互换身体以外，一无所知。</p>
<p>我决定在新海诚新作上赌一把。希望能从这部作品中得到像秒速五厘米那样的感动。</p>
<p>一年之前秒速五厘米还是我十分讨厌的动画之一。高中时听说这部当时算是轰动一时的作品后也好奇看了遍，当时感动于天元突破的我完全不能理解这部“照稿子念台本的ppt”，对网上的好评困惑并感到受骗的同时连带讨厌起了新海诚。甚至在评价翻转的Patema时说出“吉浦康裕这人不思进取竟然走起了新海诚的路，最后别变得跟他一样烂吧”。实际经历之后再回去看秒速五厘米，却很少再敢完整看完，每次打开后心情都难以平复，关上播放器便是轻声唏嘘。</p>
<p>非常幸运，这部作品真的异常优秀，虽然也有一些不足，但是瑕不掩瑜。<br>作为一部有笑有泪的出色的商业片，就算电波不那么对得上的普通人也能很享受。影院里宅宅并不多，但是所有人都看得很用心也很感动。</p>
<h1 id="01-星降る夜の出会"><a href="#01-星降る夜の出会" class="headerlink" title="01 星降る夜の出会"></a>01 星降る夜の出会</h1><p>第一幕的剧情轻松欢快，曾经秒五饱受诟病的人物形象塑造完全被克服了。虽然因为互换的关系不能表现主人公的日常，但是从身边的朋友的反应中不难看出平时是怎样的一个人。大城市和小乡村生活环境养成习惯的冲突带来的人际关系的灾难是第一个矛盾，之后的故事也穿插各种有趣的小段子，围绕这个矛盾顺利铺开。然而导演对日常的压缩还是有点厉害导致进展过快，如果没有和托付自己的全部人一起生活过大概会觉得角色的生气无迹可寻。只不过一直在想和内在是泷的三叶小姐结婚的我是不是基？</p>
<p>生活在互相交换身体中平缓地演进，不知什么时候双方都将这份互换当成了理所当然。对ta了解的越多就越是喜欢，而终于察觉到自己的心意的时候互换戛然而止。</p>
<p>看到这里时有点胃疼，因为到了诚哥手里做男女主角了，总要担心最后能不能在一起，我怕这份温馨变成第二个樱花抄。影院外面是十二月的冬天，贵树和明里也是在冬天感情到达顶点。伴随着消失的日记，没送达的情书，忘记的名字，没有收件人的短信，种种不快开始在脑海里浮现。</p>
<h1 id="02-少年はいつの日か-少女の夢必ず見つめる"><a href="#02-少年はいつの日か-少女の夢必ず見つめる" class="headerlink" title="02  少年はいつの日か　少女の夢必ず見つめる"></a>02  少年はいつの日か　少女の夢必ず見つめる</h1><p>彗星袭来，变化悄然开始。<br>泷再也联系不上三叶了，于是决定直接动身找她。<br>第二部分不再通过旁人而是对两个人直接的描写，这时两人个性表露无遗。</p>
<p>泷自学画下飛驒的景色，作为观众一方面惊叹于他过人的行动力，也随着他一步步接近三叶的家乡心情起伏不定。到最后追寻到一片废墟那里感受到了莫大的震撼。看到名单上三叶的名字时微微感到一阵眩晕，心里暗骂新海诚老贼一边悄悄看了下手机的时间，希望还有足够的余裕安排一个happy end。</p>
<p>转机出现在产灵之中。第一部分奶奶粗暴生硬反复铺垫的线索在这里出现。就像秒五的樱花和情书，如果说编绳是痴女JK三叶俘虏正太泷的羁绊，口嚼酒就是立派变态泷拯救三叶的武器。<br>哭着揉欧派实在是太搞笑了，刚喝完口水就做这事，作为变态实在是太过称职。<br>为了不负使命三叶先生带着朋友们开始想办法拯救小镇的所有人。宫水家很幸运不是么，二叶有一个全心为自己丈夫，三叶也能得到一个为自己的幸福竭尽全力的人。这里有一个对比很有趣，在希望所有人避难时小镇的人的不理解和悠闲，主角组的焦虑，泷小姐醒来后意识到发生什么时的不知所措和发现三叶先生后的安心感，其后在黄昏相见时更是达到感情戏的高潮。天空划过流星两个人纵有千言万语也不得不草草几句就分开，所有的感情都在互相的目光里凝聚，光是这一幕就能值回票价。<br>依然是极小的圈子，但是这次不再局限于他和她的故事，男主女主身边的人都是有血有肉的同伴，不管是为了防止朋友被骗而一起出发的好友和前辈，还有相信自己毫无根据的梦话而去炸发电厂进行广播通告的同学，都是闪耀着的互相信赖的青春。</p>
<p>只可惜插入歌太出戏，导致电影被切割成一个个MV片段，相比之下BGM的配合演出可以说是精致。</p>
<h1 id="03-出会いこそ-人生の宝探しだね"><a href="#03-出会いこそ-人生の宝探しだね" class="headerlink" title="03 出会いこそ　人生の宝探しだね"></a>03 出会いこそ　人生の宝探しだね</h1><p>灾难解决了，可是去过那个世界的人没有带上供奉的口嚼酒，只能留下自己最重要的回忆离开。<br>看到这里又禁不住骂新海诚老贼了，之后的发展和秒五实在太过相像——我虽然喜欢秒五，但是并喜欢看两部秒五。其后有过偶遇但也因为胆怯而错过，甚至终于在电车上相认也相顾无言只能错身而过——如果真的是这样，没有最后10秒的话估计会掀起暴动的吧…新海诚终于还是照顾了观众的情绪，给了一个圆满的结局。《なんでもないや》响起，眼泪也流了下来。太好了，终于不是秒五了。<br>其实仔细想想，一开始这片就在讲互相之间的邂逅和追寻，5年/8年的分隔只是一笔带过，和秒五这个花一半篇幅诉说离别和孤独的故事就不同。要是真的不能相见，也是强烈的不甘心，绝对和秒五那种带着哀伤的无奈不同。<br>所以很高兴看到片尾终于不再是</p>
<blockquote>
<p>急行待ちの 踏切あたり<br>こんなとこにいるはずもないのに</p>
</blockquote>
<p>而是</p>
<blockquote>
<p>なんでもないや やっぱりなんでもないや<br>今から行くよ</p>
</blockquote>
<p>涉及到时空问题，难免存在bug，可是这片少有的能让我愿意忽略bug，选择沉浸于气氛，能在影院看真是太好了</p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><ul>
<li><p>吉浦康裕之后的HARMONIE证明他依然是优秀的动画人，同样的看到诚哥这次的你的名字。真的很高兴还是不断有优秀的作品能看到的</p>
</li>
<li><p>君名好在这是一部出色的商业动画电影，可以时不时拿出来看。但新海诚几部作品最喜欢的还是一年只敢看三四次的秒五</p>
</li>
<li><p><del>捧一个踩一个是不好的，不过我还是要说君名吊打穿越时空的少女</del></p>
</li>
<li><p>其实老贼的恶意是真的很强，这个MV体现无余，按照之前和别人的讨论，这货一定在高中时期有过异地被甩的经历，孜孜不倦在动画里拿出来糊人一脸</p>
</li>
</ul>
<p><embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=6845832&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><br>TureEnd:av7265606</p>
<ul>
<li>新海诚真的很喜欢年上女性啊，而且本人还在访谈中坦言是个足控。这么坦诚面对自己<del>跟我一样的性癖</del>的兴趣，毫不保留地在作品中体现自己的感情这大概也是为什么能得到共鸣的原因之一吧。<del>真的很绅士啊口嚼酒这个play</del></li>
</ul>
<p><img src="http://ohg8c8a29.bkt.clouddn.com/%E6%88%91%E5%BD%93%E7%84%B6%E6%98%AF%E5%96%9C%E6%AC%A2%E5%B9%B4%E7%BA%AA%E5%A4%A7%E7%9A%84%E5%95%8A.png" alt=""></p>
<p>致不知道还在哪里的女孩子：<br>冬天到了，很抱歉现在没法帮你冰冷的手取暖，尽管来的很迟也请相信我是竭尽全力向你追逐而来</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohg8c8a29.bkt.clouddn.com/avatar.jpg"
               alt="Sin Gurren" />
          <p class="site-author-name" itemprop="name">Sin Gurren</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#00-一些碎碎念"><span class="nav-number">1.</span> <span class="nav-text">00 一些碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-星降る夜の出会"><span class="nav-number">2.</span> <span class="nav-text">01 星降る夜の出会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-少年はいつの日か-少女の夢必ず見つめる"><span class="nav-number">3.</span> <span class="nav-text">02  少年はいつの日か　少女の夢必ず見つめる</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-出会いこそ-人生の宝探しだね"><span class="nav-number">4.</span> <span class="nav-text">03 出会いこそ　人生の宝探しだね</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS"><span class="nav-number">5.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sin Gurren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
